# glad-rest-service

./: README.md  index.html  pom.xml  swagger.yaml
src/main/java/com/greendelta/lca/search/rest/: Aggregations.java  AppKeyFilter.java  Defs.java  IndexResource.java  SearchInitializer.java  SearchResource.java  Util.java
src/main/java/com/greendelta/search/glad/rest/: Aggregations.java  AppKeyFilter.java  Data.java  DataFill.java  Defs.java  IndexResource.java  Scores.java  SearchInitializer.java  SearchResource.java  Util.java
src/main/java/com/greendelta/search/glad/rest/model/: Index.java  IndexField.java  IndexType.java  Types.java
src/main/resources/com/greendelta/lca/search/rest/: api.key  app.properties  es-fields.json
src/main/resources/com/greendelta/search/glad/rest/: app.properties  es-fields.json
src/main/webapp/WEB-INF/: web.xml
